<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 15px;

      padding: 20px;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .card {
      max-width: 350px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 20px;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }

    .card-image {}

    .card-image img {
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .card-title {
      color: hsl(218, 44%, 22%);
      font-size: 1.5rem;

    }

    .card-text {
      color: hsl(220, 15%, 55%);
      padding-right: 20px;
      padding-left: 20px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 5px;
      right: 5px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="card-image">
          <img src="./images/image-qr-code.png" alt="QR code component" />
        </div>
        <h5 class="card-title">Improve your front-end skills by building projects</h5>
        <p class="card-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/vuxlee584">VuxLee</a>.
  </div>
</body>

</html>